<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Psychic__ish___WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="3" id="4gH-Qd-DMN">
                            <items>
                                <group width="1" height="10" alignment="left" id="Jel-BD-1Og">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" alignment="left" id="YER-Yo-Q1A">
                                    <items>
                                        <label width="1" widthAdjustment="-8" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" id="Pq1-Yz-De1">
                                            <string key="text">Things are not looking good on this one.  Might want to just get an icecream instead.  Or go Pet a puppy!  That will make anyone happy.  Unless you are alergic to dogs .... then do Not do that.</string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" height="10" alignment="left" id="mgP-c5-W9X">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="wkResponse" destination="Pq1-Yz-De1" id="9sx-Fm-fLF"/>
                        <segue destination="qZX-IL-Ng3" kind="relationship" relationship="nextPage" id="2wc-Xo-zSx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="303"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cav-fY-d3t">
            <objects>
                <controller id="qZX-IL-Ng3">
                    <items>
                        <group width="1" height="151" alignment="left" id="nUq-vv-Tsa">
                            <items>
                                <table alignment="left" id="FXF-1z-7js">
                                    <items>
                                        <tableRow id="xhL-o2-mzd">
                                            <group key="rootItem" width="1" alignment="left" radius="6" id="Sep-Dl-IZM">
                                                <color key="backgroundColor" red="0.1657016969" green="0.61501131710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="841" y="303"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Psychic__ish___WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="251" y="249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1657016968522812" green="0.61501131714795099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
