<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Primary View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Primary View" id="BYZ-38-t0r" customClass="ViewController" customModule="psychic_ish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-wd-7Nv" userLabel="Response Plane" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="60" y="50" width="480" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How may I help you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="75S-jv-tIo">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="464"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="75S-jv-tIo" secondAttribute="bottom" id="JNY-9K-E0g"/>
                                    <constraint firstItem="75S-jv-tIo" firstAttribute="top" secondItem="NIb-wd-7Nv" secondAttribute="top" id="aDz-jx-bWW"/>
                                    <constraint firstAttribute="trailing" secondItem="75S-jv-tIo" secondAttribute="trailing" id="aoC-pd-Fud"/>
                                    <constraint firstItem="75S-jv-tIo" firstAttribute="leading" secondItem="NIb-wd-7Nv" secondAttribute="leading" id="fKk-18-cnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-A2-hnk" userLabel="Nudge Plane">
                                <rect key="frame" x="60" y="522" width="480" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question and then shake or tap (the screen) to get an answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-vQ-xgW">
                                        <rect key="frame" x="8" y="8" width="472" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sD2-vQ-xgW" secondAttribute="bottom" id="069-Eh-Pkr"/>
                                    <constraint firstItem="sD2-vQ-xgW" firstAttribute="leading" secondItem="2rl-A2-hnk" secondAttribute="leadingMargin" id="XRi-Ls-Pt2"/>
                                    <constraint firstAttribute="trailing" secondItem="sD2-vQ-xgW" secondAttribute="trailing" id="nFm-K6-v1H"/>
                                    <constraint firstItem="sD2-vQ-xgW" firstAttribute="top" secondItem="2rl-A2-hnk" secondAttribute="topMargin" id="uEA-h6-A70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66619052555986136" green="0.90207542433664922" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NIb-wd-7Nv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="Aoj-DO-sFg"/>
                            <constraint firstItem="NIb-wd-7Nv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="BH9-vE-gkp"/>
                            <constraint firstItem="2rl-A2-hnk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="522" id="BXz-xG-9bO"/>
                            <constraint firstAttribute="bottom" secondItem="2rl-A2-hnk" secondAttribute="bottom" constant="20" symbolic="YES" id="Pnv-RW-9pq"/>
                            <constraint firstItem="2rl-A2-hnk" firstAttribute="top" secondItem="NIb-wd-7Nv" secondAttribute="bottom" constant="8" symbolic="YES" id="Rxk-5v-hKM"/>
                            <constraint firstItem="2rl-A2-hnk" firstAttribute="trailing" secondItem="NIb-wd-7Nv" secondAttribute="trailing" id="gs5-mA-agR"/>
                            <constraint firstItem="NIb-wd-7Nv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdR-H6-pfT"/>
                            <constraint firstItem="2rl-A2-hnk" firstAttribute="leading" secondItem="NIb-wd-7Nv" secondAttribute="leading" id="oUR-XW-yf3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OaT-Xo-fcq" appends="YES" id="gNB-M2-X0I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NudgeCard" destination="2rl-A2-hnk" id="bfL-Ir-qeb"/>
                        <outlet property="NudgeLabel" destination="sD2-vQ-xgW" id="OV5-53-WfB"/>
                        <outlet property="ResponseCard" destination="NIb-wd-7Nv" id="dEh-dF-wIJ"/>
                        <outlet property="ResponseLabel" destination="75S-jv-tIo" id="Ors-ir-L77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OaT-Xo-fcq">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="m1L-OA-MQE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
